{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red15\green43\blue49;}
{\*\expandedcolortbl;;\cssrgb\c6667\c21961\c25098;}
\margl1440\margr1440\vieww11060\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learning Log\
By Hjalmar Rivera\
hjalmar.dev\
\
09/01/22\
Hello world! This is a small side-project where I keep notes on what I\'92m learning at the moment.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28\fsmilli14160 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch Ellen's series\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Take notes during the videos and write down the font names!\
Side note, what do you think about that video production?\
\
Sans-serif:\
Futura\
Gill Sans\
Univers\
Helvetica\
Helvetica Neue\
Gotham\
\
- Alignment\
- Flush left / flush right (dynamic carrying)\
- Grids\
- Line height\
- Use few emphasis, very few\
- Careful with rags (the ends of content)\
\
Position (top heavy, etc.)\
Matching strokes with font weight\
Negative space creates/breaks balance\
Contrast}